# hazelcast-twitter

./: pom.xml
src/main/java/org/inf/hazelcast/main/: Start.java  UsingMap.java
src/main/java/org/inf/hazelcast/mapreduce/: TokenizerMapper.java  TrendTopicsCombinerFactory.java  TrendTopicsReducerFactory.java
src/main/java/org/inf/hazelcast/model/: Tweet.java
src/main/java/org/inf/hazelcast/trendtopics/: HazelcastProcessing.java  THZConstants.java  TwitterStreamRetriever.java
src/main/resources/: twitter_settings.properties
